<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            .navbar {
                height: 500px;
                width: auto;
                background-image: url(https://c4.wallpaperflare.com/wallpaper/654/598/448/water-city-varanasi-wallpaper-preview.jpg);
                /* border: 3px solid red; */
                border-radius: 20px;
                box-shadow: 2px 3px 5px yellow;
                background-size: 100% 100%;
                animation: Chumma 16s infinite linear;
            }

            @keyframes Chumma {
                0% {
                    background-image: url(https://wallpaperaccess.com/full/2714472.jpg);
                }

                25% {
                    background-image: url(https://images.unsplash.com/photo-1571536802807-30451e3955d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dmFyYW5hc2l8ZW58MHx8MHx8&w=1000&q=80);
                }

                50% {
                    background-image: url(https://static.toiimg.com/photo/64272968.cms);
                }

                75% {
                    background-image: url(https://siaphotography.in/assets/img/blog/blog-1367647725.jpg);
                }
            }

            .navbar img {
                width: auto;
                height: 300px;
                border-radius: 10px;
                justify-content: center;

            }
        </style>
    </head>

    <body>
        <div class="navbar">
        </div>
        <div>
            <h2>Historical Background</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut eveniet perferendis?
                Laudantium quia pariatur et laborum reprehenderit sapiente corrupti fuga neque enim maxime, ex
                doloremque ipsa, laboriosam ratione.</p>
        </div>
        <div>
            <h2>Culture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut eveniet perferendis?
                Laudantium quia pariatur et laborum reprehenderit sapiente corrupti fuga neque enim maxime, ex
                doloremque ipsa, laboriosam ratione.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut eveniet perferendis?
                Laudantium quia pariatur et laborum reprehenderit sapiente corrupti fuga neque enim maxime, ex
                doloremque ipsa, laboriosam ratione.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut eveniet perferendis?
                Laudantium quia pariatur et laborum reprehenderit sapiente corrupti fuga neque enim maxime, ex
                doloremque ipsa, laboriosam ratione.</p>
        </div>
        <div>
            <h2>Demographics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut eveniet perferendis?
                Laudantium quia pariatur et laborum reprehenderit sapiente corrupti fuga neque enim maxime, ex
                doloremque ipsa, laboriosam ratione.</p>
        </div>
        <div>
            <h2>Media</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut eveniet perferendis?
                Laudantium quia pariatur et laborum reprehenderit sapiente corrupti fuga neque enim maxime, ex
                doloremque ipsa, laboriosam ratione.</p>
        </div>
        <div>
            <h2>Ways to reach there</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut eveniet perferendis?
                Laudantium quia pariatur et laborum reprehenderit sapiente corrupti fuga neque enim maxime, ex
                doloremque ipsa, laboriosam ratione.</p>
        </div>
    </body>

</html>