<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User's Login/Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./MainPage.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: rgba(70, 89, 195, 0.6);
            width: 100%;
            height: 15vh;
            align-items: center;
            text-transform: uppercase;
        }

        nav .logo {
            width: 25%;
            text-align: center;
            color: white;
        }

        nav .logo:hover {
            font-size: 40px;
            color: lawngreen;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 300;
        }

        nav .menu {
            display: flex;
            width: 60%;
            justify-content: space-around;

        }

        nav .menu a {
            width: 25%;
            text-decoration: none;
            color: white;
        }

        nav .menu a:hover {
            color: red;

        }

        nav .menu a:first-child {
            color: lawngreen;
        }

        nav .menu a:nth-child(2) {
            color: blue;
        }

        /* bav bar end */

        .container {
            display: grid;
            height: 80vh;
            place-items: center;

        }

        .userlogin,
        .register {
            height: fit-content;
            width: 40%;
            padding: 50px;
            background-color: rgba(70, 89, 195, 0.6);
            border-radius: 15px;
            -webkit-box-shadow: 5px 5px 15px 5px #278EFF;
            box-shadow: 5px 5px 15px 5px #acda66;
        }

        label {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        

        button {

            padding: 5px 10px;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }

        .sign,
        .forlogin {
            color: blue;
            text-decoration: underline;
            background-color: lightcyan;
            width: fit-content;
            padding: 2px;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
            -webkit-box-shadow: 5px 5px 15px 5px #278EFF;
            box-shadow: 5px 5px 15px 5px #5d2335;

        }

        input {
            width: 90%;
            margin-bottom: 10px;
            padding: 6px;
            border-radius: 5px;
            color: red;
        }

        #signup {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <nav>
                <h1 class="logo"> KASHI </h1>
                <div class="menu">
                    <a href="./index.html">Home</a>
                    <a href="./tripPlan.html">Plan Your Trip</a>
                    <a href="./Gallery.html">Gallery</a>
                    <a href="./contactus.html">Contact Us</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="userlogin" id="signin">
                <form action="">
                    <label for="">Email:</label><br><input type="email" name="email" id="email"><br>
                    <label for="">Password:</label><br><input type="password" name="password" id="password"
                        required><br>
                    <div class="submit">
                        <button type="submit">Sign in</button>
                    </div>
                </form>
                <!-- <a href="" id="sign">Sign up</a> -->
                <div class="sign">New User Register here</div>
            </div>

            <div class="register" id="signup">
                <form action="" method="post">
                    <label for="">Name:</label><br><input type="text" name="name" id="name"><br>
                    <label for="">Email:</label><br><input type="email" name="email" id="email"><br>
                    <label for="">Password:</label><br><input type="password" name="password" id="password"><br>
                    <label for="">Retype Password:</label><br><input type="password" name="password" id="password"><br>
                    <button type="submit">Register me</button>
                </form>
                <div class="forlogin">Already Registered, Go to login page.</div>

            </div>
        </div>

        <script>
            $(document).ready(function () {
                $(".sign").click(function () {
                    $(".userlogin").hide(500);
                    $(".register").show(1000);
                });
                $(".forlogin").click(function () {
                    $(".userlogin").show(1000);
                    $(".register").hide(500);
                });
            });
        </script>
</body>
</html>